<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="click" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Language" content="en" />
    <title>click</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #111111;
        font-family: Arial, sans-serif;
      }

      .container {
        box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5);
        /* Sombra branca */
        background-color: #1a1a1a;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        color: white;
        width: 90%;
        max-width: 500px;
        box-sizing: border-box;
      }

      h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }

      p {
        font-size: 1em;
        margin-bottom: 20px;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
      }

      .enter-btn {
        background-color: #e70202;
        color: white;
      }

      .exit-btn {
        background-color: #555;
        color: white;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 1.2em;
        }

        p {
          font-size: 0.9em;
        }

        button {
          font-size: 0.9em;
          padding: 8px 15px;
        }
      }
    </style>
    <script>
    function click() {
      document.getElementById("goToPage").click();
    }
    </script>
    <script defer src="https://api.raads-trc.com/code/24108de3-2"></script>
  </head>

  <body>
    <div class="container" id="clicable">
      <h1>This is an Adult Website</h1>
      <p>This website contains age-restricted materials. By entering, you affirm that you are at least 18 years of age or the age of majority in the jurisdiction you are accessing the website.</p>
      <div class="buttons">
        <button class="enter-btn">I am 18 or older - Enter</button>
        <button class="exit-btn">I am under 18 - Exit</button>
      </div>
    </div>

    <a id="goToPage" aria-label="go to your page" href="https://e5324py-5j0jpfo7tnx0pza-77.hop.clickbank.net/" ></a>
    <script>
      document
        .getElementById('clicable')
        .addEventListener('click', function (e) {
          e.stopPropagation();
          click();
        });
    </script>
  </body>
</html>
